{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "This is an SVG logo maker",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
